../Src/main.c:41:5:main	1
../Src/main.c:62:6:idle_task	1
../Src/main.c:68:6:task1_handler	1
../Src/main.c:80:6:task2_handler	1
../Src/main.c:92:6:task3_handler	1
../Src/main.c:104:6:task4_handler	1
../Src/main.c:119:6:init_systick_timer	1
../Src/main.c:143:29:init_scheduler_stack	1
../Src/main.c:154:6:init_tasks_stack	3
../Src/main.c:205:6:enable_processor_faults	1
../Src/main.c:215:10:get_psp_value	1
../Src/main.c:222:6:save_psp_value	1
../Src/main.c:228:6:update_next_task	5
../Src/main.c:248:29:switch_sp_to_psp	1
../Src/main.c:265:6:schedule	1
../Src/main.c:276:6:task_delay	2
../Src/main.c:293:29:PendSV_Handler	1
../Src/main.c:333:6:update_global_tick_count	1
../Src/main.c:338:6:unblock_tasks	4
../Src/main.c:355:7:SysTick_Handler	1
../Src/main.c:369:6:HardFault_Handler	1
../Src/main.c:376:6:MemManage_Handler	1
../Src/main.c:382:6:BusFault_Handler	1
